<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="stylesheet" href="esportstyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album galléria</title>
</head>
<body>
    <style>
        body {
            background-color: black;
            height: 100vh;

        }
    </style>
    <div class="cim">
        <h1>Album galléria</h1>
        <button onclick=toggleMode() id="gomb">Világos mód </button>
    </div id="kisyap">

</body>
</html>